<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="50px"
        android:layout_gravity="end"
        android:layout_margin="33px"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/porte1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/un"
            android:textSize="100px"
            android:layout_margin="33px"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/porte2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/deux"
            android:textSize="100px"
            android:layout_margin="33px"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/porte3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trois"
            android:textSize="100px"
            android:layout_margin="33px"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>